@import '../../../../constants/styling/theme/variables.scss';

.projectPageContainer {
  width: 100%;
  padding: 0 20px;
  height: 90vh;
  box-sizing: border-box;
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;

  @media screen and (max-width: 900px) {
    height: fit-content;
  }

  .maxContainer {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: $max-width-layout;

    @media screen and (max-width: 900px) {
      flex-direction: column;
    }

    .error {
      width: 100%;
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .projectCardImages {
      width: 60%;
      background-color: #fff;
      box-shadow: 0 0.5rem 1rem -0.25rem #000000;
      height: 80vh;
      overflow-y: auto;
      border-radius: 20px;
      box-sizing: border-box;
      padding: 20px;

      &::-webkit-scrollbar {
        display: none;
      }

      @media screen and (max-width: 900px) {
        width: 100%;
        margin-bottom: 30px;
      }

      .carouselSlide {
        width: 100%;
        height: 100%;
        background-color: #e7e7e7;
        border-radius: 10px;
        overflow: hidden;
        position: relative;

        .image {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        .zoomShadow {
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: #0000007a;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          top: 0;
          cursor: pointer;
          left: 0;
        }
      }

      .dots {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-top: 5px;

        .dot {
          width: 15px;
          height: 10px;
          background: #7a7a7a;
          border-radius: 2px;
          transform: skew(-20deg);
          margin-right: 5px;
          box-shadow: 0 0.5rem 1rem -0.25rem #000000;

          &__selected {
            width: 15px;
            height: 10px;
            background: #7a7a7a;
            border-radius: 2px;
            transform: skew(-20deg);
            margin-right: 5px;
            box-shadow: 0 0.5rem 1rem -0.25rem #000000;
            background: $primary-color;
          }
        }
      }

      .sectionTitle {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .title {
          font-size: 45px;
          color: $secondary-text-color;
          font-family: $secondary-font;
          margin-bottom: 20px;
          text-align: center;

          @media screen and (max-width: 855px) {
            font-size: 35px;
          }

          @media screen and (max-width: 755px) {
            font-size: 30px;
          }
        }

        .section {
          font-size: 12px;
          font-family: $secondary-font;
          color: #7a7a7a;
        }

        @media screen and (max-width: 855px) {
        }
      }

      .text {
        font-size: 14px;
        font-family: $tertiary-font;
        color: #7a7a7a;
        margin-bottom: 24px;
      }
    }

    .projectInfoCard {
      width: 37%;
      box-shadow: 0 0.5rem 1rem -0.25rem #000000;
      height: 80vh;
      border-radius: 20px;
      border: 0.5px solid #fafafa31;
      padding: 30px 20px;
      box-sizing: border-box;
      background-color: #fff;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @media screen and (max-width: 900px) {
        width: 100%;
        margin-bottom: 30px;
      }

      p {
        font-size: 14px;
        color: #fafafa;
      }
      &::-webkit-scrollbar {
        display: none;
      }

      .title {
        font-size: 35px;
        color: #7a7a7a;
        font-family: $secondary-font;
        text-align: center;
        margin-bottom: 7px;

        @media screen and (max-width: 755px) {
          font-size: 30px;
        }
      }

      .subtitles {
        font-size: 12px;
        color: #7a7a7a;
        font-family: $secondary-font;
        margin-bottom: 0px;
        text-align: center;
        margin-bottom: 20px;
      }

      .subtitles2 {
        font-size: 12px;
        color: $primary-color-alt;
        font-family: $secondary-font;
        margin-bottom: 10px;
        text-align: center;
      }

      .ownerCard {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;

        .avatar {
          width: 100%;
          margin-right: 10px;
        }

        .ownerInfo {
          margin-left: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .name {
            font-size: 14px;
            color: #7a7a7a;
            font-family: $secondary-font;
          }

          .header {
            display: flex;
            flex-direction: row;
            align-items: center;

            .card {
              width: fit-content;
              background: #e7e7e7;
              border-radius: 10px;
              padding: 0 5px;
              margin-right: 5px;
              & > p {
                font-size: 10px;
                color: #7a7a7a;
                font-family: $tertiary-font;
              }
            }

            .subheader {
              font-size: 14px;
              color: #7a7a7a;
              font-family: $tertiary-font;
            }
          }
        }
      }

      .descriptionContainer {
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: none;
        min-height: 100px;
        max-height: 250px;
        margin-bottom: 20px;
        padding-right: 5px;

        &::-webkit-scrollbar {
          width: 5px;
        }

        /* Establece el color de fondo de la barra de desplazamiento */
        &::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        /* Establece el color de la manija de la barra de desplazamiento */
        &::-webkit-scrollbar-thumb {
          background: #888;
        }

        /* Cambia el color de la manija de la barra de desplazamiento al pasar el mouse */
        &::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

        .description {
          font-size: 14;
          color: #7a7a7a;
          text-align: left;
          margin-bottom: 0;
        }
      }

      .projectTypes {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        margin-bottom: 15px;

        .card {
          width: fit-content;
          background: #e7e7e7;
          border-radius: 10px;
          padding: 0 5px;
          margin-right: 5px;
          & > p {
            font-size: 10px;
            color: #7a7a7a;
            font-family: $tertiary-font;
          }
        }
      }

      .usedTechnologies {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        margin-bottom: 15px;

        .card {
          width: fit-content;
          background: #e7e7e7;
          border-radius: 5px;
          padding: 5px;
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-right: 5px;
          margin-bottom: 5px;
          & > p {
            font-size: 10px;
            color: #7a7a7a;
            font-family: $tertiary-font;
          }

          .image {
            background-color: #fff;
            border-radius: 2.5px;
            padding: 2px;
          }
        }

        .error {
          font-size: 14px;
          color: #7a7a7a;
          font-family: $tertiary-font;
        }
      }
    }
  }
}

.parentContainer {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  transition: all 1s ease;
  box-sizing: border-box;

  .maxContainer {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: $max-width-layout;

    @media screen and (max-width: 900px) {
      flex-direction: column;
    }

    .divider {
      width: 100%;
      height: 1px;
      background-image: linear-gradient(to right, transparent, #e7e7e7, transparent);
    }

    .divider2 {
      width: 100%;
      height: 1px;
      background-image: linear-gradient(to right, transparent, #e7e7e7, #b8b8b8, #e7e7e7, transparent);
    }

    .mixedProjectsContainer {
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding-top: 30px;
      box-sizing: border-box;

      .sectionTitle {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .title {
          font-size: 45px;
          color: $secondary-text-color;
          font-family: $secondary-font;
          margin-bottom: 20px;

          @media screen and (max-width: 855px) {
            font-size: 35px;
            text-align: left;
          }

          @media screen and (max-width: 755px) {
            font-size: 30px;
            text-align: left;
          }
        }

        .section {
          font-size: 12px;
          font-family: $secondary-font;
          color: #7a7a7a;
          @media screen and (max-width: 855px) {
            text-align: right;
          }
        }

        @media screen and (max-width: 855px) {
        }
      }

      .text {
        font-size: 14px;
        font-family: $tertiary-font;
        color: #7a7a7a;
        margin-bottom: 24px;
      }
    }

    .cardsContainer {
      width: 100%;
      display: flex; 
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .searchInputs {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      margin-top: 20px;

      @media screen and (max-width: 880px) {
        flex-direction: column;
        height: fit-content;
      }

      .button {
        width: 150px;
        padding: 10px;
        border: 0.5px solid #fafafa31;
        color: #fff;
        margin-top: 20.89px;
        height: 58.88px;
        background-image: linear-gradient(
          to right bottom,
          $primary-color-alt-transparent,
          $primary-color-alt-transparent-2,
          $primary-color-alt-transparent-2,
          $primary-color-alt-transparent
        );

        @media screen and (max-width: 750px) {
          width: 100%;
          margin-bottom: 20px;
        }
      }

      .formContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .filtersHeader{
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
          
          @media screen and (max-width: 750px) {
            flex-direction: column;
          }

          .input {
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;

            @media screen and (max-width: 750px) {
              width: 100%;
            }
          }
        }

        .filters {
          width: 100%;
          display: flex;
          flex-flow: row wrap;
          align-items: flex-start;
          justify-content: space-between;

          @media screen and (max-width: 600px) {
            display: none;
          }

          .list{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 200px;
            margin-bottom: 20px;

            @media screen and (max-width: 750px) {
              width: 100%;
            }

            .title {
              font-weight: 600;
              font-family: $primary-font;
              font-size: 14px;
              margin-bottom: 10px;
            }

            .listOfCheckboxes{
              padding: 10px 10px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              width: 100%;
              max-height: 200px;
              overflow: auto;
              overflow-x: hidden;
              &::-webkit-scrollbar {
                width: 5px;
              };
              &::-webkit-scrollbar-track {
                background: #f1f1f1;
              }
              &::-webkit-scrollbar-thumb {
                background: #888;
              }
              &::-webkit-scrollbar-thumb:hover {
                background: #555,
              }
            }
          }

          .timeFilters {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 280px;

            .title {
              font-weight: 600;
              font-family: $primary-font;
              font-size: 14px;
              margin-bottom: 10px;
            }

            .fromTo{
              width: 100%;
              margin-top: 10px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
            }
          }
        }

        .filtersResponsive {
          width: 100%;
          display: none;
          
          @media screen and (max-width: 600px) {
            display: block;
          }

          .collapsesTextTitles{
            .title {
              font-weight: 600;
              font-family: $primary-font;
              font-size: 14px;
              margin-bottom: 10px;
            }
          }
        }

        @media screen and (max-width: 880px) {
          width: 100%;
          margin-bottom: 20px;
        }

        .formLabel {
          width: 100%;
          font-family: $tertiary-font;
          color: $primary-color-alt;
          font-size: 14px;
          font-weight: 800;
          margin-bottom: 5px;
          box-sizing: border-box;
          
        }

        .textFields {
          margin-bottom: 20px;
        }

        .messageSubjects {
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
        }
      }

      .infoContainer {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border-radius: 20px;
        padding: 30px;
        box-sizing: border-box;
        box-shadow: 0 0.5rem 1rem -0.25rem #5c5c5c;
        background-image: linear-gradient(
          to top right,
          $secondary-color,
          $black
        );

        @media screen and (max-width: 880px) {
          width: 100%;
        }

        .socialMediaGrid {
          width: 100%;

          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .infos {
          width: 100%;

          .listItems {
            margin-left: 10px;
            font-weight: bold;
            margin-bottom: 7px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-left: 0;
            border-radius: 6px;
            padding: 7.5px 10px;
            box-sizing: border-box;
            border: 0.5px solid transparent;
            font-family: $tertiary-font;
            & > div {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-start;
            }

            .copyButton {
              cursor: pointer;
            }

            &:hover {
              transition: all ease 500ms;
              border: 0.5px solid #fafafa31;
              background-image: linear-gradient(
                to right bottom,
                $primary-color-alt-transparent,
                $primary-color-alt-transparent-2,
                $primary-color-alt-transparent-2,
                $primary-color-alt-transparent
              );
              p {
                font-size: 14px;
                color: #fafafa;
              }
            }

            @media screen and (max-width: 900px) {
            }

            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

.horizontalDivider {
  width: 100%;
  max-width: $max-width-layout;
  height: 1px;
  margin-bottom: 10px;
  background-image: linear-gradient(
    to right,
    transparent,
    #e7e7e7,
    transparent
  );
}
